<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.5.41" />
    <PackageReference Include="Akka.DependencyInjection" Version="1.5.41" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Forge.Core\Forge.Core.csproj" />
  </ItemGroup>

</Project>
