# Forge

./: .gitignore  Forge.sln  README.md
src/Api/Forge.Api/: Dockerfile  Forge.Api.csproj  Forge.Api.http  Program.cs  appsettings.json
src/Api/Forge.Api/Extensions/: ApiServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
src/Api/Forge.Api/Properties/: launchSettings.json
src/Aspire/Forge.AppHost/: Forge.AppHost.csproj  Program.cs
src/Aspire/Forge.AppHost/Properties/: launchSettings.json
src/Aspire/Forge.ServiceDefaults/: Extensions.cs
src/Core/Forge.Core/: DependencyInjection.cs  Forge.Core.csproj
src/Core/Forge.Core/Abstractions/: IModule.cs
src/Core/Forge.Core/Domain/ValueObjects/: BaseId.cs
src/Core/Forge.Core/Extensions/: CoreServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
src/Core/Forge.Core/Logging/: LoggingConfigurator.cs
src/Core/Forge.Core/Shared/: AssemblyReference.cs
src/Core/Forge.Core/Shared/Endpoints/: PingEndpoint.cs
src/Core/Forge.Infrastructure/: DependencyInjection.cs  Forge.Infrastructure.csproj
src/Core/Forge.Infrastructure/Extensions/: InfrastructureServiceCollectionExtensions.cs
src/Core/Forge.Infrastructure/Logging/: SerilogBootstrapper.cs
src/Core/Forge.Persistence/: Forge.Persistence.csproj
src/Core/Forge.Persistence/Common/: Repository.cs
src/Core/Forge.Persistence/Common/Abstractions/: IEntity.cs  IRepository.cs
src/Core/Forge.Persistence/Common/ReadModels/: PlayerReadModel.cs  ScoreReadModel.cs
src/Core/Forge.Persistence/Extensions/: PersistenceServiceCollectionExtensions.cs
src/Core/Forge.Persistence/Sqlite/: ForgeSqliteDbContext.cs  ForgeSqliteDbContextFactory.cs  SqliteModule.cs
src/Core/Forge.Persistence/Sqlite/Configurations/: PlayerReadModelConfiguration.cs  ScoreReadModelConfiguration.cs
src/Core/Forge.Persistence/Sqlite/Extensions/: SqliteServiceCollectionExtensions.cs
src/Core/Forge.Persistence/Sqlite/Migrations/: 20250519193115_InitialCreate.Designer.cs  20250519193115_InitialCreate.cs  20250520133225_AddScoreReadModel.Designer.cs  20250520133225_AddScoreReadModel.cs  ForgeSqliteDbContextModelSnapshot.cs
src/Services/Forge.MatchSimulation/: AkkaMatchModule.cs  Forge.MatchSimulation.csproj  MatchSimulationServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
src/Services/Forge.MatchSimulation/Actors/: MatchSimulationActor.cs
src/Services/Forge.MatchSimulation/Endpoints/: StartMatchEndpoint.cs
src/Services/Forge.MatchSimulation/Messages/: Messages.cs
src/Services/Forge.MatchSimulation/Requests/: StartMatchRequest.cs
src/Services/Forge.MatchSimulation/Responses/: StartMatchResponse.cs
src/Services/Forge.ScoreTracking/: AkkaScoreModule.cs  Forge.ScoreTracking.csproj  ScoreTrackingServiceCollectionExtensions.cs
src/Services/Forge.ScoreTracking/Actors/: ScoreManagerActor.cs
src/Services/Forge.ScoreTracking/Endpoints/: GetScoreEnpoint.cs
src/Services/Forge.ScoreTracking/Messages/: Messages.cs
src/Services/Forge.ScoreTracking/Models/: ScoreState.cs
src/Services/Forge.ScoreTracking/Requests/: GetScoreRequest.cs
src/Services/Forge.ScoreTracking/Responses/: GetScoreResponse.cs
